# TranslateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/buiducha/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.txt
app/src/main/java/android/buiducha/translateapp/: TranslateApplication.kt
app/src/main/java/android/buiducha/translateapp/activity/: CropperActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/android/buiducha/translateapp/adapter/: FavoriteAdapter.kt  LanguageAdapter.kt  TranslateAdapter.kt
app/src/main/java/android/buiducha/translateapp/api/: RetrofitInstance.kt  YandexTranslateApi.kt
app/src/main/java/android/buiducha/translateapp/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteTypeConverters.kt
app/src/main/java/android/buiducha/translateapp/fragment/: FavoriteVocabFragment.kt  ImageTranslateFragment.kt  SelectLanguageBottomSheet.kt  TextTranslateFragment.kt  TranslateFragment.kt  TranslateVPFragment.kt  VoiceTranslateFragment.kt
app/src/main/java/android/buiducha/translateapp/model/: LanguageList.kt  Vocabulary.kt
app/src/main/java/android/buiducha/translateapp/repository/: FavoriteRepository.kt  LanguageDSRepository.kt  TranslateRepository.kt
app/src/main/res/anim/: button_recording_anim.xml  camerabt_appear_anim.xml  camerabt_disappear_anim.xml  img_fb_appear_anim.xml  img_fb_disappear_anim.xml  kb_fb_appear_anim.xml  kb_fb_disappear_anim.xml  language_recent_appear.xml  language_recent_collapse.xml  photobt_disappear_anim.xml  recording_anim.xml  recording_done_anim.xml  translate_fb_open_anim.xml  voice_fb_appear_anim.xml  voice_fb_disappear_anim.xml
app/src/main/res/animator/: pulse_button_animator.xml
app/src/main/res/color/: item_bottom_nav_color.xml
app/src/main/res/drawable/: custom_button.xml  custom_favorite_item.xml  custom_group_float.xml  custom_input_word.xml  custom_item_button.xml  custom_record_button.xml  custom_search_view.xml  icon_appear_collapse.xml  icon_camera.xml  icon_camera_selector.xml  icon_camera_solid.xml  icon_cancel.xml  icon_copy.xml  icon_duplicate.xml  icon_mc_phone.xml  icon_mc_phone_selector.xml  icon_mc_phone_solid.xml  icon_pencil.xml  icon_pencil_selector.xml  icon_pencil_solid.xml  icon_photograph_solid.xml  icon_send.xml  icon_speaker.xml  icon_star.xml  icon_star_selector.xml  icon_swap.xml  icon_translate.xml  language_button.xml  meaning_item_background.xml  splash_screen.xml  splash_screen_background.xml  splash_screen_short.xml
app/src/main/res/font/: avus.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  favorite_item.xml  image_translate_fragment.xml  language_item.xml  meaning_item.xml  select_language_fragment.xml  splash_layout.xml  text_translate_fragment.xml  translate_fragment.xml  voice_translate_fragment.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/buiducha/translateapp/: ExampleUnitTest.kt
(+13 files in other folders)
