pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/pegasuscontrol/RippleCircleButton/'
        }
    }
}
rootProject.name = "TranslateApp"
include ':app'
