<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/translate_fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/icon_camera"
            android:id="@+id/img_input_fb"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/kb_input_fb"
            app:layout_constraintBottom_toTopOf="@+id/voice_input_fb"
            android:contentDescription="@string/image_des"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:focusable="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/icon_mc_phone"
            android:id="@+id/voice_input_fb"
            app:layout_constraintBottom_toBottomOf="@+id/translate_fb"
            app:layout_constraintEnd_toStartOf="@+id/translate_fb"
            android:visibility="gone"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/image_des"
            android:focusable="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/icon_pencil"
            android:id="@+id/kb_input_fb"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/translate_fb"
            app:layout_constraintBottom_toTopOf="@+id/translate_fb"
            android:layout_marginBottom="32dp" android:focusable="true" android:contentDescription="@string/image_des"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/icon_translate"
            android:id="@+id/translate_fb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp" android:contentDescription="@string/image_des" android:focusable="true"/>
    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="376dp"
            android:layout_height="625dp" app:layout_constraintTop_toBottomOf="@+id/select_language_container"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:id="@+id/translate_vp">
    </androidx.viewpager2.widget.ViewPager2>
    <RelativeLayout
                android:id="@+id/select_language_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/language_swap_container"
                    android:background="@drawable/custom_language_select"
                    android:paddingVertical="4dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

               <TextView
                        android:id="@+id/source_language"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avus_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                />
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/language_swap_container"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/language_swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_swap"
                        android:contentDescription="@string/image_des"/>
            </FrameLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/language_swap_container"
                    android:background="@drawable/custom_language_select"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/destination_language"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avus_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                />
            </LinearLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>